# RestService

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/controller/crud/: BatchCreateController.java  CreateController.java  CrudController.java  CudController.java  DeleteController.java  MultiplyCreateController.java  ReadController.java  SingleCreateController.java  UpdateController.java
src/main/java/base/controller/crud/jdbc/: BatchCreateController.java  CRJdbcController.java  ReadJdbcController.java
src/main/java/base/service/abstractions/: BaseJdbcService.java
src/main/java/base/service/jdbc/: CRJdbcService.java  CreateJdbcService.java  ReadJdbcService.java
src/main/java/org/example/restservice/: RestServiceApplication.java
src/main/java/org/example/restservice/controller/: ProductBatchController.java  ProductController.java  ProductJdbcController.java
src/main/java/org/example/restservice/dto/: ProductDto.java
src/main/java/org/example/restservice/entity/: Product.java
src/main/java/org/example/restservice/jpa/: ProductRepository.java
src/main/java/org/example/restservice/service/: ProductService.java
src/main/java/org/example/restservice/transformer/: ProductTransformer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changeset-create-product.xml  db.changelog-master.xml
src/test/java/org/example/restservice/: ProductApiTest.java  ProductPerformanceTest.java  RestServiceApplicationTests.java
